WORDPRESS_DB_HOST=db
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=ascon
WORDPRESS_DB_PASSWORD=aspass
WORDPRESS_DB_CHARSET=utf8mb4
#WORDPRESS_DEBUG=1

MYSQL_ROOT_PASSWORD=root_pass
MYSQL_DATABASE=wordpress
MYSQL_USER=ascon
MYSQL_PASSWORD=aspass

WP_FQDN=wp.template
WP_HOST_PORT=wp:9000
GATS_FQDN=template

UID=1000
GID=1000
HOST_IP=192.168.0.1